<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.exoplayer2.ui.PlayerView
        android:id="@+id/exoPlayerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        app:use_controller="false"
        app:controller_layout_id="@layout/exo_playback_control_view"
        app:fastforward_increment="5000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:resize_mode="fit"
        app:rewind_increment="5000"
        app:show_timeout="3000">

    </com.google.android.exoplayer2.ui.PlayerView>

    <ImageView
        android:id="@+id/poster"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/btnVodPlay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ico_play_btn" />

    <!--app:use_controller="false"-->
    <!--app:resize_mode="fixed_width"-->
    <!--app:resize_mode="fixed_height"-->
    <!--app:resize_mode="fill"-->
    <!--app:resize_mode="fit"-->
    <!--app:resize_mode="zoom"-->

</androidx.constraintlayout.widget.ConstraintLayout>